<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #menu{
            height: 30px;
            padding:0;
            margin:0;
            /*tạo chữ nhật màu đen*/
            background-color: #000000;
            border: 1px solid #CDCDCD;
        }
        #menu ul{
            padding:0;
            margin:0;
        }
        li{
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding:0;
        }
        #menu li a{
            width: 100px;
            height: 30px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            background-color: black;
            color: white;
        }
        #menu ul li a {
            width: 200px;
            text-align: left;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">Sem 1</a></li>
        <li><a href="#">Sem 2</a></li>
        <li><a href="#">Sem 3</a></li>
    </ul>
</div>
</body>
</html>